<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di Benvenuto</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
        
        body {
            margin: 0;
            font-family: 'Montserrat';
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url(https://wallpapercave.com/wp/wp4118244.jpg);
            background-size: 100% 500px;
        }

        #titolo {
            font-size: 64px;
        }

        #sottotitolo {
            font-size: 24px;
            margin-top: 0;
        }

        .titoli {
            font-family: 'Prata';
            font-weight: 400;
            margin-bottom: 0;
        }

        #link-autore {
            font-weight: 600;
            font-style: italic;
        }

        #titoletto {
            padding:22px;
            margin-top: 56px;
            color: white;
            border-radius: 6px 6px 6px 6px;
            background-image: linear-gradient(1deg, #eb1515, #469ee6);
        }

        #stile-lista {
            padding:0;
            list-style: none;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf;
        }

        .links {
            text-decoration: none;
            color:#eb1515;
        }

        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }

        #homepage {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <div class="main-section">
        <div class="image-container">  
        </div>
        <h1 id="titolo" class="titoli">Giappone</h1>
        <h3 id="sottotitolo" class="titoli">Asia</h3>
        <p>Autore: <a id="link-autore" href="www.manuelgadau.html">Manuel Gadau</a></p>
        <h6 id="titoletto" class="titoli">Luoghi correlati</h6>
        <ul id="stile-lista">
            <li><a class="links" href="polinesia.html">Polinesia</a></li>
            <li><a class="links" href="mongolia.html">Mongolia</a></li>            
            <li><a class="links" href="cina.html">Cina</a></li>
            <li><a class="links" href="singapore.html">Singapore</a></li>
            <li><a class="links" href="index.html">Indonesia</a></li>           
        </ul>
    </div>
    <footer>
        <a id="homepage" href="index.html">Homepage</a>
    </footer>

</body>
</html>